REACT_APP_URL="localhost:3000"

# Cms Sports Book
SPORTBOOK_BASE_URL = "https://test1.cmswager.com/" 
SPORTSBOOK_PUBLIC_KEY = "04b770e1a3928521b63ca54bb5f9b956";
SPORTSBOOK_PUBPRIVATE_KEY = "efccd921ae59b7893896a53806dc1a2f";
SPORTSBOOK_CLIENT_KEY = "865d2a37a7ae659c23cfe528331a2893";
